{
  "name": "automacao_cypress_cucumber",
  "version": "1.0.0",
  "main": "cypress.config.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "test:smoke": "cypress run --env tags=@smoke",
    "test:not:smoke": "cypress run --env \"tags=not @smoke\"",
    "test:engagesphere": "cypress run --env tags=@engagesphere",
    "test:hackerstories": "cypress run --env tags=@hackerstories"
  },
  "keywords": [
    "testing",
    "cypress",
    "cucumber"
  ],
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "cypress": "^15.3.0"
  }
}
